name: Tests

on:
  pull_request:

jobs:
  django-unittests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements/dev.txt -U

      - name: Check Missing Migration Files
        run: |
          python manage.py makemigrations --check
        env:
          DATABASE_URL: "sqlite:///django-example-db.sqlite3"

      - name: Run Tests
        run: |
          coverage run ./manage.py test
          coverage report
        env:
          DATABASE_URL: "sqlite:///django-example-db.sqlite3"

      - name: Upload coverage results
        uses: mikepenz/coveralls-action@v1
        with:
          path-to-lcov: ./coverage.xml
